{
    "scripts": {
        "add:framework": "git clone https://github.com/volarjs/volar.js.git framework",
        "add:services": "git clone https://github.com/volarjs/services.git services",
        "add:vscode-typescript-web": "git clone https://github.com/volarjs/vscode-typescript-web.git vscode-typescript-web",
        "add:monaco-volar": "git clone https://github.com/Kingwl/monaco-volar.git monaco-volar",
        "add:vue": "git clone https://github.com/vuejs/language-tools.git vue",
        "prepare:framework": "cd framework && pnpm i && npm run build",
        "prepare:services": "cd services && pnpm i && npm run build",
        "prepare:vue": "cd vue && pnpm i && npm run build",
        "pnpm:devPreinstall": "(npm run prepare:framework & npm run prepare:services & npm run prepare:vue) && npm run clean:node_modules",
        "setup:vue": "(npm run add:framework & npm run add:services & npm run add:vue) && pnpm i",
        "clean": "npm run clean:node_modules && npm run clean:tsbuildinfo",
        "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "clean:tsbuildinfo": "find . -name '*.tsbuildinfo' -type f -prune -exec rm -rf '{}' +",
        "watch": "npm run watch:framework & npm run watch:services",
        "watch:framework": "cd framework && npm run watch",
        "watch:services": "cd services && npm run watch"
    },
    "devDependencies": {
        "typescript": "latest"
    }
}