{
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./volar/tsconfig.build.json"
		},
		{
			"path": "./plugins/tsconfig.build.json"
		},
		{
			"path": "./vue/tsconfig.build.json"
		}
	]
}
